buildscript {
    repositories {
        // The plugin is currently only available via the Jenkins
        // Maven repository, but has dependencies in Maven Central.
        mavenCentral()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
        // jcenter()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.7.2'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'idea'

dependencies{
    //Supported by Jenkins core
    groovy (group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.9')
//    groovy (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3')
}

groupId = 'hudson.plugins.frogballs'
version = '1.0'
description = 'Frog balls'

jenkinsPlugin {
    coreVersion = '1.580.1'
    displayName = 'Frog balls plugin for a froggie build.'
    // short name of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'Frog-balls'
    url = 'http://jfrog.com/'
    developers {
        developer {
            id 'shiranr'
            name 'Shiran Rubin'
            email 'shiranr@jfrog.com'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
